{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=balkarnmoviedb;User Id=balkarnmoviedb;Password=Mq5c1DJT!r_R;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
